 #Basic Settings 
if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}| sed -e s/[^0-9,.]//g ) > 2.3" | bc) -ne 0' \
  'source-file ~/dotfiles/.tmux.d/.tmux.conf.current' \
  'source-file ~/dotfiles/.tmux.d/.tmux.conf.legacy'

# Mouseモード切り替え
# for tmux 2.1 or higher
if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}| sed -e s/[^0-9,.]//g ) > 2.0" | bc) -ne 0' \
  'source-file ~/dotfiles/.tmux.d/mouse-after-2.1.conf' \
  'source-file ~/dotfiles/.tmux.d/mouse-before-2.0.conf'

 # for Mac
 if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/.tmux.d/.tmux.conf.osx" ""
 # for Ubuntu
 if-shell "cat /etc/lsb-release | grep -q Ubuntu" " source-file ~/dotfiles/.tmux.d/.tmux.conf.ubuntu" ""
 if-shell "cat /etc/redhat-release | grep -q CentOS" " source-file ~/dotfiles/.tmux.d/.tmux.conf.ubuntu" ""
