# Wi-Fi バッテリー残量　現在時刻
# 最右に表示
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'
# vimクリップボードの共有
if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}| sed -e s/[^0-9,.]//g ) < 2.6" | bc) -ne 0' \
 'set-option -g default-command "reattach-to-user-namespace -l zsh"' \
  ''
# yank
if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}| sed -e s/[^0-9,.]//g ) < 2.6" | bc) -ne 0' \
 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"' \
  ''

bind -T copy-mode-vi v send-keys -X begin-selection
if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}| sed -e s/[^0-9,.]//g ) > 2.3" | bc) -ne 0' \
  'bind -T copy-mode-vi v send-keys -X begin-selection' \
  'bind-key -T vi-copy v send-keys -X begin-selection'
if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}| sed -e s/[^0-9,.]//g ) > 2.3" | bc) -ne 0' \
  'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"' \
  'bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"'
if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\} | sed -e s/[^0-9,.]//g ) > 2.3" | bc) -ne 0' \
  'bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"' \
  'bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"'

bind C-y run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
